{
  "name": "hubot-fail",
  "description": "A hubot script to show images of failure",
  "version": "1.0.0",
  "author": "J.M. Basalone <jbasalone@gmail.com>",
  "license": "MIT",

  "keywords": [
    "hubot",
    "hubot-scripts"
  ],

  "repository": {
    "type": "git",
    "url": "git@github.com:jbasalone/hubot-fail.git"
  },

  "bugs": {
    "url": "https://github.com/jbasalone/hubot-fail/issues"
  },

  "dependencies": {
    "coffee-script": "~1.6"
  },

  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon-chai": "*",
    "sinon": "*"
  },

  "main": "index.coffee",

  "scripts": {
    "test": "script/test"
  }
}
